# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# OpenAI API Key
OPENAI_API_KEY= # {insert your OpenAI API key here}

# LangChain API URL
LANGCHAIN_URL= # {insert your LangChain API URL here}